server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /epgn_front_end {
        alias /home/zheng/Documents/Project/Work/EPGN_INFO/epgn_front_end/;
    }

    location / {
        uwsgi_pass 0.0.0.0:8000;
        include /etc/nginx/uwsgi_params;
    }
}