alipay==0.7.4
amqp==2.4.2
audioread==2.1.6
billiard==3.6.0.0
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
construct==2.5.3
cycler==0.10.0
dataclasses==0.6
decorator==4.4.0
Django==1.11
django-cors-headers==2.5.2
django-crontab==0.7.1
django-haystack==2.8.1
django-redis==4.10.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
djangorestframework-stubs==0.4.0
drf-extensions==0.4.0
drf-haystack==1.8.4
elasticsearch==6.3.1
et-xmlfile==1.0.1
future==0.17.1
h5py==2.9.0
haystack==0.42
idna==2.7
itchat==1.3.10
itsdangerous==1.1.0
jdcal==1.4.1
joblib==0.13.2
kiwisolver==1.0.1
kombu==4.5.0
librosa==0.6.3
llvmlite==0.28.0
matplotlib==3.0.3
mypy==0.700
mypy-extensions==0.4.1
numba==0.43.1
numpy==1.16.2
openpyxl==2.6.2
pandas==0.24.2
pefile==2018.8.8
Pillow==6.0.0
pycryptodomex==3.7.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.3.1
pypng==0.0.18
PyQRCode==1.2.1
python-alipay-sdk==1.10.0
python-dateutil==2.8.0
python-ptrace==0.9.3
pytz==2018.9
QQLoginTool==0.3.0
rander==1.0.0
redis==3.2.1
requests==2.20.1
resampy==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
typed-ast==1.3.1
typing-extensions==3.7.2
urllib3==1.24.1
vine==1.3.0
