audioread==2.1.8
cffi==1.12.3
cycler==0.10.0
decorator==4.4.0
Django==1.11
django-cors-headers==3.0.2
django-haystack==2.8.1
django-redis==4.10.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
drf-haystack==1.8.5
elasticsearch==2.4.1
et-xmlfile==1.0.1
jdcal==1.4.1
joblib==0.13.2
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.29.0
matplotlib==3.0.3
mutagen==1.42.0
numba==0.45.1
numpy==1.17.0
openpyxl==2.6.2
pandas==0.25.0
patsy==0.5.1
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
redis==3.3.4
resampy==0.2.1
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
SoundFile==0.10.2
sqlparse==0.3.0
statsmodels==0.10.1
urllib3==1.25.3
