absl-py==0.7.1
alembic==1.0.11
astor==0.8.0
audioread==2.1.8
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
Django==1.11
djangorestframework==3.10.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.29.0
Mako==1.0.13
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
numba==0.44.1
numpy==1.16.4
openpyxl==2.6.2
Pillow==6.1.0
protobuf==3.9.0
pycparser==2.19
PyMySQL==0.9.3
PyMysqlDB==0.0.2
pyparsing==2.4.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1.1
qiniu==7.2.6
redis==3.2.1
requests==2.22.0
resampy==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
SoundFile==0.10.2
SQLAlchemy==1.3.5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.2.1
