[uwsgi]

chdir = /home/zheng/Documents/Project/Work/EPGN_INFO
module = epgn_info.epgn_info.wsgi:application
wsgi-file = /home/zheng/Documents/Project/Work/EPGN_INFO/uwsgi.ini
virtualenv = /home/zheng/.virtualenvs/Work
http = 0.0.0.0:8000
vacuum = true
