[uwsgi]

chdir = /home/small-spider/Desktop/EPGN_INFO
module = epgn_info.epgn_info.wsgi:application
wsgi-file = /home/small-spider/Desktop/EPGN_INFO/uwsgi.ini
virtualenv = /home/small-spider/.virtualenvs/Working
vacuum = true
master=true
processes = 8
thread = 8
max-requests = 5000
;http = 0.0.0.0:8000

socket = 0.0.0.0:9000
uid = nginx
gid = nginx
