[uwsgi]

chdir = /home/small-spider/Documents/项目文件/线上版本/EPGN_INFO_2020-9-03
module = epgn.wsgi:application
wsgi-file = /home/small-spider/Documents/项目文件/线上版本/EPGN_INFO_2020-9-03/uwsgi_pro.ini
virtualenv = /home/small-spider/.virtualenvs/Working
vacuum = true
master=true
processes = 8
thread = 8
max-requests = 5000
;http = 0.0.0.0:8000

socket = 0.0.0.0:9000
uid = nginx
gid = nginx
