[uwsgi]

chdir = /home/zheng/Documents/Project/EPGN_INFO
module = epgn.wsgi:application
wsgi-file = /home/zheng/Documents/Project/EPGN_INFO/uwsgi_dev.ini
virtualenv = /home/zheng/.virtualenvs/EPGN
vacuum = true
master=true
processes = 8
thread = 8
max-requests = 5000
;http = 0.0.0.0:8000

socket = 0.0.0.0:9000
uid = nginx
gid = nginx
