{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-size: 100% auto;
            background-image: url("{% static 'image/back_pic.jpg' %}");
            background-repeat: no-repeat;
        }

        .back-pic {
            /* background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("back_pic.jpg"); */
            /* width: 1366px;
            height: 768px;  */
            color: white;
        }

        .login-block {
            padding-left: 70%;
            padding-top: 9%;

        }

        .login-block h3 {
            background-image: url("{% static 'image/login.jpg' %}");
            width: 50%;
            height: 74px;
            background-size: 100% auto;
            background-repeat: no-repeat;
            margin-left: 11.6%;
        }

        .login-block-bottom {
            background: rgba(255, 255, 255, 0.35);
            width: 360px;
            height: 300px;
            margin-left: 10%;
        }

        .login-block-bottom div input {
            width: 60%;
            margin-left: 2%;
            height: 35px;
            line-height: 35px;
            border:0px ;
            border-radius: 5px;
            margin-top: 6%;
            padding-left: 10px;
            font-size: 18px;
        }
       .login-block-bottom div span {
              display: inline-block;
              top: 10%;
            }
        .button-login button {
            width: 75%;
            margin-left: 15%;
            background-color: rgb(96, 159, 237);
            text-align: center;
            font-size: 18px;
            border: 0px;
            color: white;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;

        }

        .rember-sercret {
            display: flex;
            justify-content: flex-start;
            margin-left: 8.5%;
            align-items: center;
            margin-top: 5%;
            margin-bottom: 8%;
        }
    </style>
</head>
<script src="{% static 'js/vue_2.6.10.js' %}"></script>
<body>
<div class="back-pic">
    <div style="position: absolute;top: 12%;left: 10%;color: #666666;font-size: 35px;font-weight: bold">
        <div style="width: 120%;text-align: center;margin-bottom: 18px;letter-spacing: 6px;">声学数据管理系统</div>
        <div style="width: 120%;text-align: center;font-size: 31px;">Acoustic data management system</div>
    </div>
    <div class="login-block">
        <h3></h3>
        <div class="login-block-bottom">
           <div style="padding-top: 4%;display: flex;justify-content: flex-start;"><div style="line-height: 35px;margin-top: 6%;width: 20%;margin-left: 7%;font-size: 18px;letter-spacing: 1.5px;font-weight: bold;color: black;">用户名:</div><input placeholder="User name"></div>
                <div style="padding-top: 1%;display: flex;justify-content: flex-start;"><div style="line-height: 35px;margin-top: 6%;width: 20%;margin-left: 7%;font-size: 18px;letter-spacing: 9px;font-weight: bold;color: rgba(255, 255, 255, 1);color: black;">密码:</div><input placeholder="password" type="password"></div>
            <div class="rember-sercret">
                <div style="width: 14px;height: 14px;border: 1px solid 	#696969"></div>
                <div style="font-size: 14px;margin-left: 8px;color: #696969">记住密码</div>
            </div>
            <div class="button-login">
                <a href="/home/">
                    <button>
                        登录
                    </button>
                </a>
            </div>

        </div>
    </div>
</div>
<script>

</script>

</body>
</html>